<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Sofia" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <h4 class="navbar-brand">Codeleaf Technologies</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-light" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#">HOME</a>
            </li>
             <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#Skills">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#portfolio">TEMPLATES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#contact">CONTACT</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid intro">
    <div class="row">
        <div class="col-12">
            <h2>Let's Illuminate your business</h2>
            <h2>with a design for you</h2>
            <h2>because it's our work</h2>
        </div>
    </div>
</div>
<div class="container-fluid py-5 px-5">
    <div class="row">
        <div class="col-sm-8 col-lg-4 my-3 offset-lg-1">
            <div class="media p-2 shadow details">
                <img src="images/man-156584_1280.png" class="mt-lg-3">
                <div class="media-body ml-3">
                    <p class="text-center">Hi, It's Mojeed here, A full stack web Developer focused on developing complex web projects and startups. I produce responsive webpages, marketing pages, blogs, etc. My jobs are qualified and time-efficient.</p>
                </div>
            </div>
        </div>
        <div class="offset-lg-2 offset-sm-2 col-sm-8 col-lg-4 my-4">
            <div class="media p-2 shadow details">
                <img src="images/connections-2099068_1280.png" class="mt-lg-3">
                <div class="media-body ml-3">
                    <p class="text-center">Web Design is a field which encompasses different skills in the production and maintenance of websites. It is also the use of careful and well thought plans which requires elementary knowledge of creativity</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="offset-lg-4 col-sm-8 col-lg-4 my-4">
            <div class="media p-2 shadow details">
                <img src="images/connections-2099068_1280.png" class="mt-lg-3">
                <div class="media-body ml-2">
                    <p class="text-center">It includes several areas including the web graphics, interface design, development, programming hosting, etc. Basic skills required are html, css and Javascript.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid my-5 py-5 skills" id="Skills">
    <div class="row">
        <div class="col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
            <h3 class="text-center mb-4">Skills</h3>
            <p class="text-center">Here, I am showcasing the skills that I am oppurtuned to learnt and known</p>
            <p class="font-weight-bold list">HTML</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" style="width: 90%;"></div>
            </div>
            <p class="font-weight-bold mt-4 list">NATIVE CSS</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;"></div>
            </div>
            <p class="font-weight-bold mt-4 list">BOOTSTRAP CSS</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" style="width: 65%;"></div>
            </div>
            <p class="font-weight-bold mt-4 list">JAVASCRIPT</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" style="width: 50%;"></div>
            </div>
            <p class="font-weight-bold mt-4 list">REACT.JS</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" style="width: 20%;"></div>
            </div>
            <p class="font-weight-bold mt-4 list">PHP</p>
            <div class="progress bg-dark">
                <div class="progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" style="width: 20%;"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-5" id="portfolio">
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <h3 class="text-center mb-4">Templates</h3>
            <p class="text-center">A collection of my designs and templates which I've worked on during my leisure</p>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6 px-3">
            <div class="">
                <img src="images/111.png" class="img-fluid image">
            </div>
        </div>
        <div class="col-12 col-lg-6 mt-sm-2 px-3">
            <div class="">
                <img src="images/112.png" class="img-fluid image">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid my-2 py-5" id="contact">
    <div class="row">
        <div class="col-sm-10 offset-sm-1 col-lg-8 offset-lg-2">
            <h3 class="text-center mb-4">Contact</h3>
            <p class="text-center" style="border-bottom: 1px dotted #e1b12c; padding-bottom: 10px;">Come, let's talk and discuss about that project of yours</p>
            <div class="d-flex justify-content-center mobile">
                <ul class="list-unstyled">
                    <li class="text-center mr-3 con"><span class="fas fa-map-marker-alt mr-3 fa-1x"></span>Kwara State University, Malete, Ilorin, Nigeria</li>
                    <li class="text-center mt-3 con"><span class="fas fa-mobile-alt mr-3"></span>+234 706 739 1684</li>
                    <li class="text-center mt-3 con"><span class="fab fa-twitter mr-3"></span><a href="twitter.com/adio_mojeed">@adio_mojeed</a></li>
                    <li class="text-center mt-3 con"><span class="fas fa-envelope mr-3"></span><a href="mailto:adio.mojeed@gmail.com">adio.mojeed@gmail.com</a></li>
                    <li class="text-center mt-3 con"><span class="fab fa-github mr-3"></span><a href="github.com/Adiomojeed">github.com/Adiomojeed</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>